Bundle-Activator: ${bundle.namespace}.internal.InitActivator
Import-Package: cn.com.rexen.ext.shiro.web.filter.authc, \
                cn.com.rexen.security.core.web.evn, \
                cn.com.rexen.core.impl.web, \
                cn.com.rexen.security.core.filter, \
                cn.com.rexen.security.impl.filter, \
                org.apache.camel.component.servlet, \
                org.apache.shiro,org.apache.shiro.web.env, \
                org.apache.shiro.web.servlet, \
                org.apache.shiro.subject, \
                org.apache.shiro.web.tags, \
                javax.servlet.jsp,org.apache.shiro.session,*
Include-Resource: src/main/webapp,src/main/resources
Web-ContextPath:/
Bundle-Category: Rexen Extjs Core