<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <relativePath>..</relativePath>
        <groupId>cn.com.rexen.extjs</groupId>
        <artifactId>extjs-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.com.rexen.extjs.core</groupId>
    <artifactId>core-extjs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Extjs :: Core - Web</name>
    <description>Extjs - Core - Web</description>
    <packaging>bundle</packaging>

    <properties>
        <shiro.version>1.2.4</shiro.version>
        <bundle.symbolicName>cn.com.rexen.extjs.core</bundle.symbolicName>
        <bundle.namespace>${bundle.symbolicName}</bundle.namespace>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-jetty-bundle</artifactId>
            <version>3.2.3</version>
        </dependency>

    </dependencies>

</project>