# extjs-project

./: pom.xml
admin-extjs/: pom.xml
admin-extjs/src/main/webapp/AdminApplication/: Main.js
admin-extjs/src/main/webapp/AdminApplication/Dict/: Main.js
admin-extjs/src/main/webapp/AdminApplication/User/: Main.js
admin-extjs/src/main/webapp/admin/: Main.js
admin-extjs/src/main/webapp/admin/area/: Main.js
admin-extjs/src/main/webapp/admin/depNoArea/: Main.js
admin-extjs/src/main/webapp/admin/dict/: Main.js
admin-extjs/src/main/webapp/admin/dutyNoArea/: Main.js
admin-extjs/src/main/webapp/admin/orgNoArea/: Main.js
admin-extjs/src/main/webapp/admin/orgchart/: Main.js
admin-extjs/src/main/webapp/admin/role/: Main.js
admin-extjs/src/main/webapp/admin/user/: Main.js
admin-extjs/src/main/webapp/admin/workGroup/: Main.js
admin-extjs/src/main/webapp/admin/workgroup/: Main.js
admin-extjs/src/main/webapp/adminapplication/: Main.js
admin-extjs/src/main/webapp/adminapplication/user/: Main.js
admin-extjs/src/main/webapp/workgroup/controller/: WorkGroupController.js  WorkGroupGridController.js
admin-extjs/src/main/webapp/workgroup/model/: WorkGroupModel.js
admin-extjs/src/main/webapp/workgroup/view/: WorkGroupAddForm.js  WorkGroupEditForm.js  WorkGroupGrid.js
admin-extjs/src/main/webapp/workgroup/viewModel/: WorkGroupViewModel.js
admin-web/: osgi.bnd  pom.xml
admin-web/src/main/webapp/AdminApplication/Area/: Main.js
admin-web/src/main/webapp/AdminApplication/Dep/: Main.js
admin-web/src/main/webapp/AdminApplication/Org/: Main.js
admin-web/src/main/webapp/AdminApplication/Role/: Main.js
admin-web/src/main/webapp/AdminApplication/WorkGroup/: Main.js
app-extjs/: osgi.bnd  pom.xml
app-extjs/src/main/webapp/app/application/: Main.js
app-extjs/src/main/webapp/app/components/: AuthorizationWindow.js
app-web/: pom.xml
app-web/src/main/webapp/app/components/: AuthorizationWindow.js
attachment-extjs/: osgi.bnd  pom.xml
attachment-extjs/src/main/webapp/attachment/controller/: AttachmentGridController.js
attachment-extjs/src/main/webapp/attachment/model/: AttachmentModel.js
attachment-extjs/src/main/webapp/attachment/store/: AttachmentStore.js
attachment-extjs/src/main/webapp/attachment/view/: AttachmentFileField.js  AttachmentForm.js  AttachmentGrid.js  AttachmentWindow.js
attachment-extjs/src/main/webapp/attachment/viewModel/: AttachmentViewModel.js
audit-extjs/: osgi.bnd  pom.xml
audit-extjs/src/main/webapp/admin/audit/: Main.js
audit-extjs/src/main/webapp/audit/controller/: AuditController.js  AuditFormController.js  AuditGridController.js
audit-extjs/src/main/webapp/audit/model/: AuditModel.js
audit-extjs/src/main/webapp/audit/store/: AuditStore.js
audit-extjs/src/main/webapp/audit/view/: Audit.js  AuditAddForm.js  AuditEditForm.js  AuditGrid.js
bpmn-extjs/: osgi.bnd  pom.xml
core-extjs/: osgi.bnd  pom.xml
core-extjs/src/main/java/cn/com/rexen/extjs/core/: KalixCamelHttpTransportServlet.java
core-extjs/src/main/java/cn/com/rexen/extjs/core/internal/: InitActivator.java
core-extjs/src/main/resources/: shiro.ini
core-extjs/src/main/resources/OSGI-INF/blueprint/: security.xml
core-extjs/src/main/resources/shiro/: shiro-http.ini  shiro-https.ini
core-extjs/src/main/webapp/: index-debug-nocache.jsp  index-debug.jsp  index.jsp  login.jsp
core-extjs/src/main/webapp/-app-/controller/: BaseFormController.js  BaseGridController.js  BaseSearchFormController.js
core-extjs/src/main/webapp/-app-/core/: Notify.js
core-extjs/src/main/webapp/-app-/core/store/: MainToolbar.js  NavigationTree.js
core-extjs/src/main/webapp/-app-/core/view/: MainToolbar.js  MainToolbarModel.js
core-extjs/src/main/webapp/-app-/model/: BaseModel.js
core-extjs/src/main/webapp/-app-/store/: BaseStore.js
core-extjs/src/main/webapp/-app-/view/components/common/: BaseGrid.js  BaseSearchForm.js  BaseWindow.js  FormPanel.js  SecurityGridColumnRUD.js  SecurityToolbar.js
core-extjs/src/main/webapp/-app-/view/login/: Login.js  LoginController.js
core-extjs/src/main/webapp/-resources-/js/: app.js
core-extjs/src/main/webapp/WEB-INF/: web.xml
core-extjs/src/main/webapp/app/controller/: BaseFormController.js  BaseGridController.js
core-extjs/src/main/webapp/app/core/: Application.js
core-extjs/src/main/webapp/app/core/controller/: MainController.js
core-extjs/src/main/webapp/app/core/store/: MainToolbar.js  NavigationTree.js
core-extjs/src/main/webapp/app/core/view/: Main.js  MainContainerWrap.js  MainModel.js  MainToolbarModel.js  MainTreelist.js  Profilebar.js  ProfilebarModel.js
core-extjs/src/main/webapp/app/model/: BaseModel.js
core-extjs/src/main/webapp/app/store/: BaseStore.js  BaseTreeStore.js
core-extjs/src/main/webapp/app/view/components/common/: AjaxProxy.js  BaseWindow.js  DictFormCombobox.js  FormPanel.js  PagingToolBar.js  SecurityActionColumn.js  SecurityGridColumnCommon.js  SecurityGridColumnRUD.js
core-extjs/src/main/webapp/app/view/login/: LoginController.js  LoginMain.js
core-extjs/src/main/webapp/js/: Config.js
core-extjs/src/main/webapp/resources/css/: index.css
core-extjs/src/main/webapp/resources/ext/: kalix-all.css  kalix-all_1.css  kalix-all_2.css  kalix-all_4.css
core-extjs/src/main/webapp/resources/mock/: AdminApplication  applications.json
core-extjs/src/main/webapp/test/: hello.html
core-web/: osgi.bnd  pom.xml
core-web/src/main/resources/: log4j.properties  shiro.ini
core-web/src/main/webapp/: index.jsp  login.jsp
core-web/src/main/webapp/WEB-INF/: web.xml
core-web/src/main/webapp/app/: loginApp.js  mainApp.js
demo-extjs/: pom.xml
demo-extjs/src/main/webapp/demo/: Main.js
demo-web/: osgi.bnd  pom.xml
extjs-wrapper/: osgi.bnd  pom.xml
extjs-wrapper/src/main/webapp/bpmn/: en_US.js  index.html  zh_CN.js
extjs-wrapper/src/main/webapp/ext-5.1.0/: bootstrap.js
notice-extjs/: pom.xml
notice-web/: pom.xml
orgchart-extjs/: osgi.bnd  pom.xml
workflow-extjs/: osgi.bnd  pom.xml
workflow-extjs/src/main/webapp/workflow/: Main.js
workflow-web/: pom.xml
(+747 files in other folders)
