<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>cn.com.vixo.parent</groupId>
        <artifactId>vixo-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <organization>
        <name>ReXen Tech Company</name>
        <url>http://www.rexen.com.cn/</url>
    </organization>

    <groupId>cn.com.rexen.extjs</groupId>
    <artifactId>extjs-project</artifactId>
    <packaging>pom</packaging>

    <name>extjs-project (OSGi Project)</name>
    <description>Parent of Project</description>

    <modules>
        <module>extjs-wrapper</module>
        <module>core-extjs</module>
        <module>admin-extjs</module>
        <module>app-extjs</module>
        <module>workflow-extjs</module>
        <module>demo-extjs</module>
        <module>audit-extjs</module>
        <module>attachment-extjs</module>
        <module>bpmn-extjs</module>
        <module>orgchart-extjs</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.com.rexen.kalix.poms</groupId>
                <artifactId>poms-dm</artifactId>
                <version>${globle.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>cn.com.rexen.kalix.poms</groupId>
            <artifactId>poms-dm</artifactId>
            <type>pom</type>
            <version>${globle.version}</version>
        </dependency>
    </dependencies>
</project>