<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <organization>
        <name>ReXen Tech Company</name>
        <url>http://www.rexen.com.cn/</url>
    </organization>

    <groupId>cn.com.rexen.extjs</groupId>
    <artifactId>extjs-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>extjs-project (OSGi Project)</name>
    <description>Parent of Project</description>

    <properties>
        <globle.version>1.0.0-SNAPSHOT</globle.version>

        <bundle.symbolicName>cn.com.rexen.core.web</bundle.symbolicName>
        <bundle.namespace>${bundle.symbolicName}</bundle.namespace>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <org.osgi.core.version>6.0.0</org.osgi.core.version>
        <org.osgi.compendium.version>5.0.0</org.osgi.compendium.version>
        <org.osgi.enterprise.version>5.0.0</org.osgi.enterprise.version>
        <log4j.version>1.2.17</log4j.version>

        <!--plugin version-->
        <maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-source-plugin.version>2.4</maven-source-plugin.version>

        <!--<karaf.version>3.0.</karaf.version>-->
        <!--<karaf.etc.path>d:/java-develop/tools/apache-karaf-3.0.5/etc</karaf.etc.path>-->
        <!--<karaf.path>d:/java-develop/tools/apache-karaf-3.0.5/deploy</karaf.path>-->
        <!--<karaf.bin.path>d:/java-develop/tools/apache-karaf-3.0.5/bin</karaf.bin.path>-->
        <!--<version.apache.karaf>3.0.5</version.apache.karaf>-->
        <karaf.version>4.0.4</karaf.version>
        <karaf.etc.path>${karaf.path}/etc</karaf.etc.path>
        <karaf.bin.path>${karaf.path}/bin</karaf.bin.path>
        <karaf.deploy.path>${karaf.path}/deploy</karaf.deploy.path>
    </properties>

    <modules>
        <module>extjs-wrapper</module>
        <module>core-extjs</module>
        <module>admin-extjs</module>
        <!--<module>notice-web</module>-->
        <module>app-extjs</module>
        <module>workflow-extjs</module>
        <module>demo-extjs</module>
        <module>audit-extjs</module>
        <module>attachment-extjs</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>private-nexus-library-releases</id>
            <name>private-nexus-library-releases</name>
            <url>http://172.18.82.10:8081/nexus/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>private-nexus-library-snapshots</id>
            <name>private-nexus-library-snapshots</name>
            <url>http://172.18.82.10:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.com.rexen.kalix.core</groupId>
                <artifactId>core-impl</artifactId>
                <version>${globle.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${org.osgi.core.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>${org.osgi.compendium.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.osgi</groupId>-->
        <!--<artifactId>org.osgi.enterprise</artifactId>-->
        <!--<version>${org.osgi.enterprise.version}</version>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>cn.com.rexen.kalix.core</groupId>
            <artifactId>core-util</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cn.com.rexen.kalix.core</groupId>
            <artifactId>core-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!--
                 | the following instructions build a simple set of public/private classes into an OSGi bundle
                -->
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <!--
                         | assume public classes are in the top package, and private classes are under ".internal"
                        -->
                        <Export-Package>
                            !${bundle.namespace}.internal.*,${bundle.namespace}.*;version="${project.version}"
                        </Export-Package>
                        <Private-Package>${bundle.namespace}.internal.*</Private-Package>
                        <!--
                         | each module can override these defaults in their osgi.bnd file
                        -->
                        <_include>-osgi.bnd</_include>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.8.1</version>
                <configuration>
                    <tag>${project.artifactId}-${project.version}</tag>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>karaf.bat</executable>
                    <!-- optional -->
                    <workingDirectory>${karaf.bin.path}</workingDirectory>
                    <!--<workingDirectory>${karaf.bin.path}</workingDirectory>-->
                    <!-- <arguments>
                         <argument>-X</argument>
                         <argument>myproject:dist</argument>
                         ...
                     </arguments>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>true</debug>
                    <optimize>true</optimize>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <!--<verbose>true</verbose>-->
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>

                                <if>
                                    <available file="target/${project.artifactId}-${project.version}.jar"/>
                                    <then>
                                        <copy file="target/${project.artifactId}-${project.version}.jar"
                                              todir="${karaf.deploy.path}"/>
                                    </then>

                                    <else>
                                        <echo>The file does not exist</echo>
                                    </else>
                                </if>
                            </tasks>

                        </configuration>
                    </execution>
                    <!--<execution>-->
                        <!--<id>delete-wrong-path</id>-->
                        <!--<phase>clean</phase>-->
                        <!--<goals>-->
                            <!--<goal>run</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<tasks>-->
                                <!--<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>-->
                                <!--<delete dir="${karaf.path}"/>-->
                            <!--</tasks>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>20020829</version>
                    </dependency>
                </dependencies>

            </plugin>

        </plugins>
    </build>
    <profiles>
        <profile>
            <id>linux-env</id>
            <properties>
                <karaf.path>/home/kalix/java-develop/tools/apache-karaf-${karaf.version}</karaf.path>
            </properties>
        </profile>
        <profile>
            <id>windows-env</id>
            <properties>
                <karaf.path>d:/java-develop/tools/apache-karaf-${karaf.version}</karaf.path>
            </properties>
        </profile>
    </profiles>


</project>