<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>cn.com.vixo.parent</groupId>
        <artifactId>vixo-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <organization>
        <name>ReXen Tech Company</name>
        <url>http://www.rexen.com.cn/</url>
    </organization>

    <groupId>cn.com.rexen.extjs</groupId>
    <artifactId>extjs-project</artifactId>
    <packaging>pom</packaging>

    <name>extjs-project (OSGi Project)</name>
    <description>Parent of Project</description>

    <modules>
        <module>extjs-wrapper</module>
        <module>core-extjs</module>
        <module>admin-extjs</module>
        <!--<module>notice-web</module>-->
        <module>app-extjs</module>
        <module>workflow-extjs</module>
        <module>demo-extjs</module>
        <module>audit-extjs</module>
        <module>attachment-extjs</module>
        <module>bpmn-extjs</module>
        <module>orgchart-extjs</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.com.rexen.kalix.core</groupId>
                <artifactId>core-impl</artifactId>
                <version>${globle.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${org.osgi.core.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>${org.osgi.compendium.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.osgi</groupId>-->
        <!--<artifactId>org.osgi.enterprise</artifactId>-->
        <!--<version>${org.osgi.enterprise.version}</version>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>cn.com.rexen.kalix.core</groupId>
            <artifactId>core-util</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cn.com.rexen.kalix.core</groupId>
            <artifactId>core-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>